<!DOCTYPE html>
<html>
  <head>
    <title>Change Control</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      label,
      select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 13px;
        color: #666;
        /* line-height: 22px; */
      }
      legend {
        color: #fff;
        background-color: #095484;
        box-shadow: 0 0 6px 0 #095484;
        padding: 3px 5px;
        font-size: 20px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 36px;
        color: #fff;
        z-index: 2;
      }
      h2 {
        font-size: 13px;
      }
      .field {
        text-align: center;
        font-size: 13px;
      }
      .description {
        display: inline;
        font-size: 13px;
      }
      #summary-field {
        font-size: 13px;
        font-weight: bolder;
      }
      #clipboard {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 80px;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 20px 0 #095484;
        visibility: hidden;
      }
      #clip-div {
        padding: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        overflow-wrap: break-word;
      }
      #description-field {
        font-size: 13px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        visibility: visible;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 20px 0 #095484;
      }
      #form-input {
        font-size: large;
        margin-left: 25%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 50%;
        padding: 5px;
        border-radius: 6px;
        background-color: #095484;
      }
      #form-input:hover {
        box-shadow: 0 0 20px 0 #095484;
      }
      .banner {
        position: relative;
        height: 150px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      select {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 100px;
      }
      textarea {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input,
      select {
        width: calc(100% - 10px);
        padding: 5px;
      }
      select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #095484;
      }
      .item input:hover,
      textarea:hover,
      select:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #095484;
        color: #095484;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #095484;
      }
      .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      #enter-btn {
        font-size: 20px;
        text-decoration: none;
        color: #095484;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #enter-btn:hover {
        color: #4286f4;
      }
      button {
        margin-top: 10px;
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #4286f4;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .city-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
      .Navbar {
        box-shadow: 0 0 6px 0 #095484;
        background-color: #095484;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-family: sans-serif;
        color: white;
        border-radius: 6px;
      }

      .Navbar__Link {
        padding-left: 1%;
        padding-right: 1%;
        font-weight: 700;
        color: white;
        cursor: pointer;
        transition-duration: 250ms;
        text-decoration: none;
      }
      .Navbar__Link:hover {
        padding-left: 1%;
        padding-right: 1%;
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }

      /* .Navbar__Link-brand {
  padding-left:1%;
  padding-right:1%;
  color: white;
  cursor: pointer;
  text-decoration: none;
} */

      .Navbar__Items {
        display: flex;
      }

      .Navbar__Items--right {
        margin-left: auto;
      }

      .Navbar__Link-toggle {
        display: none;
      }

      @media only screen and (max-width: 768px) {
        .Navbar__Items,
        .Navbar {
          flex-direction: column;
        }

        /* .Navbar__Link:hover {
    font-size: medium;
    text-decoration: underline;
  }  */
        .Navbar__Link {
          margin-bottom: 4%;
        }

        .Navbar__Items {
          display: none;
        }

        .Navbar__Items--right {
          margin-left: 0;
        }

        .Navbar__ToggleShow {
          display: flex;
        }

        .Navbar__Link-toggle {
          align-self: flex-end;
          display: initial;
          position: absolute;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-toggle">
        <i style="font-size: larger; margin-top: 135%" class="fas fa-bars"></i>
      </div>
      <nav class="Navbar__Items">
        <a class="Navbar__Link" href="index.html"> Home </a>
        <a class="Navbar__Link" href="subpage1.html">
          Subpage 1
        </a>
        <a class="Navbar__Link" href="subpage2.html">
         Subpage 2
        </a>
      </nav>
    </div>
    <div class="testbox">
      <form id="form">
        <div class="banner">
          <h1>Web Page</h1>
        </div>
        <h4 style="text-align: center">
          ----This is the home page----
        </h4>
        <hr />
        <video width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>
          
          <p>
          Video courtesy of 
          <a href="https://www.youtube.com/embed/tgbNymZ7vqY" target="_blank">Big Buck Bunny</a>.
          </p>
    <script src="script.js"></script>
  </body>
</html>